<!DOCTYPE HTML SYSTEM>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Brakeman Report</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript">
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";

      elem.parentNode.scrollIntoView();
    }

    $(document).ready(function() {
      $('table').DataTable({
        searching: false,
        paging:    false,
        info:      false
      });
    });
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

a {
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

 div.render_path {
   display: none;
   background-color: #ffe;
   padding: 5px;
   margin: 2px 0px 2px 0px;
 }

 div.template_name {
   cursor: pointer;
 }

 div.template_name:hover {
   background-color: white;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <thead>
    <tr>
      <th>Application Path</th>
      <th>Rails Version</th>
      <th>Brakeman Version</th>
      <th>Report Time</th>
      <th>Checks Performed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/Users/grahambarry/CODE/Rails/Art</td>
      <td>4.2.4</td>
      <td>3.1.3
      <td>
        2015-12-21 22:00:08 +0000<br><br>
        1.619636 seconds
      </td>
      <td>BasicAuth, ContentTag, CreateWith, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, EscapeFunction, Evaluation, Execute, FileAccess, FileDisclosure, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONEncoding, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NumberToCurrency, QuoteTableName, Redirect, RegexDoS, Render, RenderDoS, RenderInline, ResponseSplitting, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionManipulation, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, StripTags, SymbolDoSCVE, TranslateBug, UnsafeReflection, ValidationRegex, WithoutProtection, XMLDoS, YAMLParsing</td>
    </tr>
  </tbody>
</table>
<br>
<h2 id='summary'>Summary</h2>
<table>
  <thead>
    <tr>
      <th>Scanned/Reported</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Controllers</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Models</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>46</td>
    </tr>
    <tr>
      <td>Errors</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Security Warnings</td>
      <td>1 <span class='high-confidence'>(0)</span></td>
    </tr>
  
    <tr>
      <td>Ignored Warnings</td>
      <td>0</td>
    </tr>
  
  </tbody>
</table>
<br>
<table>
  <thead>
    <tr>
      <th>Warning Type</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>Dynamic Render Path</td>
      <td>1</td>
    </tr>
  
  </tbody>
</table>
<br>
<div onClick="toggle('errors_table');">  <h2>Exceptions raised during the analysis (click to see them)</h2 ></div>
  <div>
    <div id='errors_table' style='display:none'> 
      <table>
        <thead>
          <tr>
            <th>Error</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
        
          <tr>
            <td>/Users/grahambarry/CODE/Rails/Art/app/views/layouts/_footer.html.haml:3 :: parse error on value &quot;:&quot; (tCOLON)</td>
            <td>
              
                Could not parse /Users/grahambarry/CODE/Rails/Art/app/views/layouts/_footer.html.haml
              
            </td>
          </tr>
        
          <tr>
            <td>/Users/grahambarry/CODE/Rails/Art/app/views/password_resets/edit.html.haml:9 :: parse error on value &quot;:&quot; (tCOLON)</td>
            <td>
              
                Could not parse /Users/grahambarry/CODE/Rails/Art/app/views/password_resets/edit.html.haml
              
            </td>
          </tr>
        
          <tr>
            <td>/Users/grahambarry/CODE/Rails/Art/app/views/shared/_feed.html.haml:3 :: parse error on value &quot;:&quot; (tCOLON)</td>
            <td>
              
                Could not parse /Users/grahambarry/CODE/Rails/Art/app/views/shared/_feed.html.haml
              
            </td>
          </tr>
        
          <tr>
            <td>Illegal nesting: content can&#39;t be both given on the same line as %span and nested within it.</td>
            <td>
              
                While compiling HAML in /Users/grahambarry/CODE/Rails/Art/app/views/shared/_feed_item.html.haml
              
            </td>
          </tr>
        
        </tbody>
      </table>
    </div>
  </div>
<p>View Warnings</p>
<table>
  <thead>
    <tr>
      <th>Confidence</th>
      <th>Template</th>
      <th>Warning Type</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td><span class='weak-confidence'>Weak</span></td>
      <td>
        
          uses/show (UsesController#show)
        
      </td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/dynamic_render_path/">Dynamic Render Path</a></td>
      <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" ><span id='message1' style='display:block' >Render path contains parameter value near line 18: render(action =&gt; Use.find(params[:id]).microposts....</span><span id='full_message1' style='display:none'>Render path contains parameter value near line 18: render(action =&gt; Use.find(params[:id]).microposts.paginate(:page =&gt; <span class="user_input">params[:page]</span>), {})</span><table id='context1' class='context' style='display:none'><caption>app/views/uses/show.html.haml</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>13</pre>
          </td>
          <td class='context'>
            <pre class='context'>    .col-md-8</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>14</pre>
            </td>
            <td class='context'>
              <pre class='context'>      - if @use.microposts.any?</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>15</pre>
            </td>
            <td class='context'>
              <pre class='context'>        %h3</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>16</pre>
            </td>
            <td class='context'>
              <pre class='context'>          Microposts (#{@use.microposts.count})</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>17</pre>
            </td>
            <td class='context'>
              <pre class='context'>        %ol.microposts</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>18</pre>
            </td>
            <td class='context'>
              <pre class='context'>          = render @microposts</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>19</pre>
            </td>
            <td class='context'>
              <pre class='context'>          = will_paginate @microposts</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>22</pre>
            </td>
            <td class='context'>
              <pre class='context'>  .row</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>23</pre>
            </td>
            <td class='context'>
              <pre class='context'>    %aside.col-md-4</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
  </tbody>
</table>
</body></html>